{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.0.18",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "vue-loader": "^15.10.0",
        "vue-template-compiler": "^2.7.8",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "dependencies": {
        "@lottiefiles/lottie-player": "^1.5.7",
        "dropzone": "^6.0.0-beta.2",
        "jquery": "^3.6.0",
        "sweetalert2": "^11.4.18",
        "vue": "^2.7.8",
        "vuesax": "^4.0.1-alpha.25"
    }
}
